<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<html>

  <head>
    <title>Stockarithm</title>
    <style type='text/css'>
    #header
    {
      height:7%;
    }
    #Indeces
    {
      float: left;
      width: 100%;
      background: white;
      height: 10%;
      box-sizing: border-box;
      padding: .5em;
      text-align: center;
    }
    #IndexSpacing
    {
      float: left;
      width: 22%;
      background: white;
      height: 10%;
      box-sizing: border-box;
      padding: .5em;
    }
    #Index1
    {
      float: left;
      width: 15%;
      background: white;
      height: 10%;
      box-sizing: border-box;
      padding: .5em;
      text-align: center;
    }
    #Index2
    {
      float: left;
      width: 15%;
      background: white;
      height: 10%;
      box-sizing: border-box;
      padding: .5em;
    }
    #Index3
    {
      float: left;
      width: 15%;
      background: white;
      height: 10%;
      box-sizing: border-box;
      padding: .5em;
    }
    #Index4
    {
      float: left;
      width: 15%;
      background: white;
      height: 10%;
      box-sizing: border-box;
      padding: .5em;
    }
    #ShowSelectedStates
    {
      float: left;
      width: 15%;
      background: white;
      height: 10%;
      box-sizing: border-box;
      padding: .5em;
    }
    #States 
    {
     float: left;
     width: 0%;
     background: white;
     height: 80%;
     overflow: auto;
     box-sizing: border-box;
     padding: 0.5em;
    }
    #right
    {
     float: left;
     width: 100%;
     background: white;
     height: 80%;
     overflow: auto;
     box-sizing: ;
     padding: 0em;
    }
    </style>
  </head>

  <body>
<script language = "JavaScript">
var max = 1000;
var dimplus =0;
var dimcounter = 0;
var hash = (string, max) => {
  var hash = 0;
  for (var i = 0; i < string.length; i++) {
    hash = hash + (string.charCodeAt(i)*string.charCodeAt(i));
  }
  return hash % max;
};
var getURL = (string) => {
  var str1 = "https://api.iextrading.com/1.0/stock/";
  var str2 = "/chart/1y";
  var fullString = str1.concat(string, str2);
  return fullString; 
};
let HashTable = function() {
  let storage = [];
  let twodim = [];
  
  const max = 1000;
  var thisHash = this;
  //currently prints all hash indexes that are defined
      //this function needs to be changed/have several versions to benefit us
  thisHash.print = function() {
    for(var i = 0; i< twodim.length; i++)
    {
      document.write(twodim[i]);
      document.write("<br>");
       if(storage[i]!=undefined)
        {
       // document.write(storage[i]);
        //document.write("<br>");
        }
    }
   }
//adds the stock symbol and value to hash table, will need to be altered for more datapoints per symbol

  thisHash.add = function(key) {  
  var value1, value2, value3, value4, value5, value6, value7, value8, value9, value10, value11, value12;
  dimcounter = 0;
  $.ajax({
  url: getURL(key),
  async: false,
  dataType: 'json',
  success: function (json) {
    var n = Math.floor(json.length / 11);
    value1 = json[0].close;
    value2 = json[n].close;
    value3 = json[2*n].close;
    value4 = json[3*n].close;
    value5 = json[4*n].close;
    value6 = json[5*n].close;
    value7 = json[6*n].close;
    value8 = json[7*n].close;
    value9 = json[8*n].close;
    value10 = json[9*n].close;
    value11 = json[10*n].close;
    value12 = json[json.length - 1].close;  
    let onedim = new Array();
    onedim[dimcounter] = key;
    dimcounter++;
    onedim[dimcounter] = value1;
    dimcounter ++;
    onedim[dimcounter] = value2;
    dimcounter ++;
    onedim[dimcounter] = value3;
    dimcounter ++;
    onedim[dimcounter] = value4;
    dimcounter ++;
    onedim[dimcounter] = value5;
    dimcounter ++;
    onedim[dimcounter] = value6;
    dimcounter ++;
    onedim[dimcounter] = value7;
    dimcounter ++;
    onedim[dimcounter] = value8;
    dimcounter ++;
    onedim[dimcounter] = value9;
    dimcounter ++;
    onedim[dimcounter] = value10;
    dimcounter ++;
    onedim[dimcounter] = value11;
    dimcounter ++;
    onedim[dimcounter] = value12;
    dimcounter ++;

    twodim[dimplus] = onedim;
    dimplus ++;





  }
});

    var index = hash(key, max);
    if (storage[index] === undefined) {
      storage[index] = [
        [key, value1, value2, value3, value4, value5, value6, value7, value8, value9, value10, value11, value12]
      ];
    } else {
      var inserted = false;
      for (var i = 0; i < storage[index].length; i++) {
        if (storage[index][i][0] === key) {
          storage[index][i][1] = value1;
          storage[index][i][2] = value2;
          storage[index][i][3] = value3;
          storage[index][i][4] = value4;
          storage[index][i][5] = value5;
          storage[index][i][6] = value6;
          storage[index][i][7] = value7;
          storage[index][i][8] = value8;
          storage[index][i][9] = value9;
          storage[index][i][10] = value10;
          storage[index][i][11] = value11;
          storage[index][i][12] = value12;
          inserted = true;
        }
      }
      if (inserted === false) {
        storage[index].push([key, value1, value2, value3, value4, value5, value6, value7, value8, value9, value10, value11, value12]);
      }
    }
  };

  thisHash.remove = function(key) {
    var index = hash(key, max);
    if (storage[index].length === 1 && storage[index][0][0] === key) {
      delete storage[index];
    } else {
      for (var i = 0; i < storage[index].length; i++) {
        if (storage[index][i][0] === key) {
          delete storage[index][i];
        }
      }
    }
  };
//prints the stock symbol and the value
  thisHash.printinfo = function(key)
  {
    var index = hash(key,max);
    if(storage[index]===undefined)
    {
    document.write("no symbol match");  
  }
    else
    {
      for(var i=0; i<storage[index].length; i++)
      {
        if (storage[index][i][0] === key)
        {
          document.write(storage[index][i][0]);
          document.write(" ");
          document.write(storage[index][i][1]);
        }
      }
    }
  }
  //returns the value of the stock ($)
  thisHash.lookup = function(key) {
    var index = hash(key, max);
    if (storage[index] === undefined) {
      return undefined;
    } else {
      for (var i = 0; i < storage[index].length; i++) {
        if (storage[index][i][0] === key) {
          return storage[index][i][1];
        }
      }
    }
  };
  thisHash.getData = function() {       //this will read file and send information to other function
       var xmlhttp;
       if (window.XMLHttpRequest) {
           xmlhttp = new XMLHttpRequest();               
       }           
       else {               
           xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");               
       }
       xmlhttp.onreadystatechange = function () {               
           if (xmlhttp.readyState == 4) {                   
             var lines = xmlhttp.responseText;    //*here we get all lines from text file*
            var lineArr = lines.split(',');     //here we call function with parameter "lines*"
            for (var i = 0; i < lineArr.length; i++) {
              thisHash.add(lineArr[i]);
              }
           }               
       }
       xmlhttp.open("GET", "./symbols.txt", false);
       xmlhttp.send();    
  };
};
let ht = new HashTable();
  ht.getData();
        </script>

    <div id = "header">
      <font size= "40">
          &nbsp Stockarithm
      </font>
    </div>
    
    <div id= "content">

      <div id = "right">
        <script language="JavaScript">
                  
                  //prints whole hash
                  ht.print();
                  //prints just info of stock "KEY"
                  //ht.printinfo("KEY");
        </script>

      </div>
    </div>

  </body>
</html>